#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000002702ff0 .scope module, "Register_TB" "Register_TB" 2 12;
 .timescale 0 0;
v000000000275c690_0 .var "clk", 0 0;
v000000000275ca50_0 .var "data_in", 15 0;
v000000000275c7d0_0 .var "error_count", 4 0;
v000000000275cc30_0 .var "rd", 2 0;
v000000000275c870_0 .net "reg1data", 15 0, v00000000026f6980_0;  1 drivers
v000000000275c910_0 .net "reg2data", 15 0, v00000000026f6a20_0;  1 drivers
v000000000275caf0_0 .var "rs1", 2 0;
v000000000275ccd0_0 .var "rs2", 2 0;
v000000000275c5f0_0 .var "rst", 0 0;
v000000000275c9b0_0 .var "write_reg", 0 0;
S_0000000002704d00 .scope module, "test" "Registers" 2 24, 3 13 0, S_0000000002702ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 3 "rs1"
    .port_info 3 /INPUT 3 "rs2"
    .port_info 4 /INPUT 3 "rd"
    .port_info 5 /INPUT 16 "data_in"
    .port_info 6 /INPUT 1 "write_reg"
    .port_info 7 /OUTPUT 16 "reg1data"
    .port_info 8 /OUTPUT 16 "reg2data"
v0000000002704f20_0 .net "clk", 0 0, v000000000275c690_0;  1 drivers
v0000000002704fc0_0 .net "data_in", 15 0, v000000000275ca50_0;  1 drivers
v00000000026f67a0_0 .var/i "index", 31 0;
v00000000026f6840_0 .net "rd", 2 0, v000000000275cc30_0;  1 drivers
v00000000026f68e0_0 .var "rd_last", 2 0;
v00000000026f6980_0 .var "reg1data", 15 0;
v00000000026f6a20_0 .var "reg2data", 15 0;
v00000000026f6ac0 .array "registers", 0 15, 2 0;
v000000000275cdb0_0 .net "rs1", 2 0, v000000000275caf0_0;  1 drivers
v000000000275ce50_0 .net "rs2", 2 0, v000000000275ccd0_0;  1 drivers
v000000000275cef0_0 .net "rst", 0 0, v000000000275c5f0_0;  1 drivers
v000000000275cf90_0 .net "write_reg", 0 0, v000000000275c9b0_0;  1 drivers
E_00000000027025f0 .event posedge, v000000000275cef0_0;
E_0000000002701df0 .event posedge, v0000000002704f20_0;
    .scope S_0000000002704d00;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000026f67a0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0000000002704d00;
T_1 ;
    %wait E_0000000002701df0;
    %load/vec4 v000000000275cf90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0000000002704fc0_0;
    %pad/u 3;
    %load/vec4 v00000000026f68e0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000026f6ac0, 0, 4;
T_1.0 ;
    %load/vec4 v00000000026f6840_0;
    %assign/vec4 v00000000026f68e0_0, 0;
    %load/vec4 v000000000275cdb0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v00000000026f6ac0, 4;
    %pad/u 16;
    %assign/vec4 v00000000026f6980_0, 0;
    %load/vec4 v000000000275ce50_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v00000000026f6ac0, 4;
    %pad/u 16;
    %assign/vec4 v00000000026f6a20_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000002704d00;
T_2 ;
    %wait E_00000000027025f0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000000026f68e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000026f67a0_0, 0, 32;
T_2.0 ;
    %load/vec4 v00000000026f67a0_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 3;
    %ix/getv/s 3, v00000000026f67a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000000026f6ac0, 0, 4;
    %load/vec4 v00000000026f67a0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000026f67a0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000000002702ff0;
T_3 ;
    %vpi_call 2 29 "$dumpfile", "Register_TB.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000002702ff0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000275c690_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000000000275c7d0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000275c5f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000275c5f0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000275c5f0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000000000275caf0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000000000275ccd0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000275c5f0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000000000275caf0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000000000275ccd0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000275c5f0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000000000275caf0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000000000275ccd0_0, 0, 3;
    %delay 5, 0;
    %vpi_call 2 37 "$display", "Finished Register Test Bench. " {0 0 0};
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000000002702ff0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v000000000275c690_0;
    %inv;
    %store/vec4 v000000000275c690_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Register_TB.v";
    "./registers.v";
